# digital-wallet-p2p

./: pom.xml
common-dtos/: pom.xml
common-dtos/src/main/java/com/wallet/commondtos/dto/: ErrorResponseDTO.java  ResponseDTO.java  TransactionDto.java  WalletUpdateDto.java
common-dtos/src/main/java/com/wallet/commondtos/enums/: TransactionCategory.java  TransactionType.java
user-service/: pom.xml
user-service/src/main/java/com/wallet/user/: UserApplication.java
user-service/src/main/java/com/wallet/user/audit/: AuditAwareImpl.java
user-service/src/main/java/com/wallet/user/config/: SecurityConfig.java
user-service/src/main/java/com/wallet/user/constants/: UserConstants.java
user-service/src/main/java/com/wallet/user/controller/: UserController.java
user-service/src/main/java/com/wallet/user/dto/: UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/wallet/user/exception/: GlobalExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
user-service/src/main/java/com/wallet/user/mapper/: UserDTOMapper.java
user-service/src/main/java/com/wallet/user/model/: User.java
user-service/src/main/java/com/wallet/user/repository/: UserRepository.java
user-service/src/main/java/com/wallet/user/service/: IUserService.java
user-service/src/main/java/com/wallet/user/service/impl/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__add_auditing_columns_to_users_table.sql
